# TaskManager

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/taskmanager/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanager/: MainActivity.kt
app/src/main/java/com/taskmanager/data/: Mapper.kt
app/src/main/java/com/taskmanager/data/di/: RoomModule.kt
app/src/main/java/com/taskmanager/data/local/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/taskmanager/data/repository/: TasksRepository.kt
app/src/main/java/com/taskmanager/domain/: TaskInfo.kt  TasksInterface.kt
app/src/main/java/com/taskmanager/domain/usecase/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/taskmanager/presentation/components/: DeleteBackground.kt  Toolbar.kt  TopBar.kt
app/src/main/java/com/taskmanager/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/taskmanager/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/taskmanager/presentation/tasks/: TaskFlowViewModel.kt  TasksFlow.kt  TasksScreen.kt
app/src/main/java/com/taskmanager/ui/: Spacing.kt
app/src/main/java/com/taskmanager/ui/theme/: Color.kt  Theme.kt  ThemeDefaults.kt
app/src/main/java/com/taskmanager/utils/: Utils.kt
app/src/main/res/values/: content-description.xml  strings.xml
app/src/test/java/com/taskmanager/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
